#!/bin/bash
#SBATCH --partition cpufast
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 1
#SBATCH --mem-per-cpu 32G
#SBATCH --job-name jupyter
#SBATCH --output .jupyter-%j.out

export PROJECT_DIR="${HOME}/ml4logs"
cd "${PROJECT_DIR}/notebooks"

source "${HOME}/.venvs/py38/bin/activate"

XDG_RUNTIME_DIR=""
port="8969"
# port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)

echo -e "
ssh -N -L ${port}:${node}:${port} ${user}@login.rci.cvut.cz
localhost:${port}
"

jupyter lab --no-browser --port=${port} --ip=${node}
