#!/bin/bash
#SBATCH --partition gpufast
#SBATCH --gres=gpu:1
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 1
#SBATCH --cpus-per-task 4
#SBATCH --mem-per-cpu 16G
#SBATCH --job-name jupyter-cuda
#SBATCH --output .jupyter-cuda-%j.out

export PROJECT_DIR="${HOME}/ml4logs"
cd "${PROJECT_DIR}/notebooks"

module load cuDNN/7.6.4.38-gcccuda-2019b
source "${HOME}/.venvs/py38/bin/activate"

XDG_RUNTIME_DIR=""
port="8969"
# port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)

echo -e "
ssh -N -L ${port}:${node}:${port} ${user}@login.rci.cvut.cz
localhost:${port}
"

jupyter lab --no-browser --port=${port} --ip=${node}
