#!/bin/bash
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=32
#SBATCH --mem=64G

for dataset in ${FASTTEXT_DATASETS}; do
    echo "${dataset}"
done

# FASTTEXT_BIN="${HOME}/.fasttext/fasttext"
# PROJECT_DIR="${HOME}/ml4logs"
# SCRATCH_DIR="/data/temporary/job_${SLURM_JOB_ID}"

# MINN="1"
# MAXN="1"
# MIN_COUNT="10000"
# DIM="50"
# THREADS="32"

# mkdir -p "${SCRATCH_DIR}/HDFS_2"
# tar -C "${SCRATCH_DIR}/HDFS_2" -zxvf "${PROJECT_DIR}/data/raw/HDFS_2.tar.gz"
# cat "${SCRATCH_DIR}/HDFS_2"/*.log >"${SCRATCH_DIR}/hdfs_2.log"

# cat "${PROJECT_DIR}/data/raw/HDFS_1.log" "${SCRATCH_DIR}/hdfs_2.log" >"${SCRATCH_DIR}/hdfs_12.log"

# cut -f2- -d" " "${PROJECT_DIR}/data/raw/BGL.log" >"${SCRATCH_DIR}/bgl.log"

# FILES="${PROJECT_DIR}/data/raw/HDFS_1.log  ${PROJECT_DIR}/models/embeddings/fasttext-skipgram-hdfs_1
#        ${SCRATCH_DIR}/hdfs_2.log           ${PROJECT_DIR}/models/embeddings/fasttext-skipgram-hdfs_2
#        ${SCRATCH_DIR}/hdfs_12.log          ${PROJECT_DIR}/models/embeddings/fasttext-skipgram-hdfs_12
#        ${SCRATCH_DIR}/bgl.log              ${PROJECT_DIR}/models/embeddings/fasttext-skipgram-bgl"

# ml GCC

# echo "$FILES" | while read in_f out_f; do
#     "${FASTTEXT_BIN}" skipgram -input "${in_f}" -output "${out_f}" \
#         -dim 100 -minn 1 -maxn 1 -minCount 10000 -thread 32
# done

# rm -rf "${SCRATCH_DIR}"
